# fund-file-exchange

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/github/fund/ta/file/domain/: Field.java  FileCommonEnum.java  TaFileConstants.java  TaProtocolVersion.java
src/main/java/com/github/fund/ta/file/domain/confirm/: Ta02FundAccountConfirm.java  Ta04Confirm.java  Ta05StaticsShare.java  Ta06Dividend.java  Ta07FundInfo.java  Ta25FundSettleDetail.java  Ta26FundShareDetail.java  Ta44ContractConfirm.java  TaC1FundBasicInfo.java  TaC2FundAgentParam.java  TaC3ConvertRelation.java  TaC4FundDividendMethod.java  TaC5FundFeeRate.java  TaC6FundRedeemDate.java  TaContextInfo.java  TaEntity.java  TaFundInformationDisclosure.java  TaR2Confirm.java  TaX2Confirm.java  TaX4Confirm.java
src/main/java/com/github/fund/ta/file/domain/request/: TX1Request.java  TX3Request.java  Ta01AccountRequest.java  TaContractRequest.java  TaR1Request.java
src/main/java/com/github/fund/ta/file/generator/: DefaultTaFileGeneratorFactory.java  TaFileGenerator.java  TaFileGeneratorImpl.java  TaFileGeneratorRequest.java  TaFileGeneratorResponse.java
src/main/java/com/github/fund/ta/file/helper/: TaEntityClassHelper.java  TaUrlPathHelper.java
src/main/java/com/github/fund/ta/file/io/: FileLineSpliterator.java  FileLineSpliteratorParr.java  ReadRequest.java  ReadResponse.java  TaFileHeader.java  TaFileReader.java  TaFileWriter.java  WriterRequest.java  WriterResponse.java
src/main/java/com/github/fund/ta/file/mapper/: TaField21Mapper.java  TaField22Mapper.java  TaFieldMapper.java
src/main/java/com/github/fund/ta/file/parser/: DefaultTaFileParserFactory.java  TaFileParseRequest.java  TaFileParseResponse.java  TaFileParser.java  TaFileParserFactory.java  TaFileParserImpl.java
src/main/resources/tafile/: field21.conf  field22.conf
src/test/java/com/github/fund/ta/file/parser/: DefaultTaFileParserFactoryTest.java
src/test/resources/: logback.xml
